<Context>
    <Resource name="jdbc/newsstand"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              validationQuery="SELECT 1"
              validationInterval="30000"
              username="testuser"
              password="testpass"
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/newsstand?characterEncoding=utf8"
              removeAbandoned="true"
              removeAbandonedTimeout="30"
              maxActive="15"
              maxIdle="3"/>
</Context>